<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>TopChain Coverage</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #0088ff;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats_title {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                        color: white;
                    
                }
                .congrats_line {
                        font-size: 10pt;
                        padding: 6px;
                        text-align: left;
                        color: white;
                    
                }
                .congrats_bottom {
                        font-size: 10pt;
                        padding: 6px;
                        text-align: right;
                        color: white;
                }
                .step {
                        background: white;
                        font-size: 15pt;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 6px 10px;
                        margin: 10px 0;
                        text-align: center;
                }
                .instructions {
                        font-size: 16pt;
                        text-align: left;
                 }
                .instructions_path {
                        font-size: 14pt;
                        text-align: center;
                        vertical-align: middle;
                        color: blue;
                }
                .instructions_rate {
                        font-size: 14pt;
                        text-align: center;
                        vertical-align: middle;
                        color: green;
                }
                .arrow {
                        font-size: 15pt;
                }
                table {
                        padding: 0px;
                }
                a {
                        text-decoration: none
                }
        </style>
</head>

<body>
<div class="congrats_line"> </div>
<!--back-->
<!--content_summary-->
<hr style="height:2px;border:none;border-top:2px solid #555555;"/>
<!--content_top-->
<!--content_bottom-->
<div class="congrats_bottom"> Admin: Aries</div>
    
</body>
</html>

