[log]
path = /tmp/con6/log/bitvpn.log

[node]
first_node = false
local_ip = 127.0.0.1
local_port = 11006
client_mode = false
country = US
public_endpoints = 127.0.0.1:8900
show_cmd = false
max_broadcast_number = 3
http_port = 40001
ws_port = 40002

[db]
path = /tmp/con6/db

[role]
service_list=vpn

[vpn]
role = edge

[redis]
ip = 234.209.60.185
port = 9102

[test]
http_test = false

[cons]
elect = true

